# HP

./: .gitignore  HP.eddx  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: Thumbs.db  holidaylistitembox.xml  like24ratingstyle.xml  like48ratingstyle.xml  scenic24ratingstyle.xml  scenic48ratingstyle.xml  scenicratingstyle.xml  thrill24ratingstyle.xml  thrill48ratingstyle.xml  thrillratingstyle.xml
app/src/main/res/drawable-v21/: iconplus.xml
app/src/main/res/layout/: aaaaaatestframe.xml  activity_attraction_details_edit.xml  activity_attraction_details_list.xml  activity_attraction_details_view.xml  activity_attractionarea_details_edit.xml  activity_attractionarea_details_view.xml  activity_attractionarea_list.xml  activity_attractionarea_view.xml  activity_budget_details_edit.xml  activity_budget_details_view.xml  activity_budget_list.xml  activity_budgetoption_list.xml  activity_bus_details_edit.xml  activity_bus_details_view.xml  activity_cinema_details_edit.xml  activity_cinema_details_view.xml  activity_contact_details_edit.xml  activity_contact_details_view.xml  activity_contact_list.xml  activity_day_details_edit.xml  activity_day_details_view.xml  activity_day_list.xml  activity_extra_files_details_edit.xml  activity_extra_files_details_view.xml  activity_extra_files_list.xml  activity_flight_details_edit.xml  activity_flight_details_view.xml  activity_generalattraction_details_view.xml  activity_holiday_details_edit.xml  activity_holiday_details_view.xml  activity_hotel_details_edit.xml  activity_hotel_details_view.xml  activity_internalfile_list.xml  activity_internalimage_list.xml  activity_main.xml  activity_notes_edit.xml  activity_notes_view.xml  activity_other_details_edit.xml  activity_other_details_view.xml  activity_parade_details_edit.xml  (+54 more)
app/src/main/res/layout-land/: activity_attraction_details_list.xml  activity_day_list.xml  activity_holiday_details_edit.xml  activity_holiday_details_view.xml  activity_main.xml  daylistitemrow.xml
app/src/main/res/menu/: attraction_list_add.xml  attractionareadetailsformmenu.xml  attractiondetailsformmenu.xml  budget_list_add.xml  budgetdetailsformmenu.xml  busdetailsformmenu.xml  cinemadetailsformmenu.xml  contact_list_add.xml  contactdetailsformmenu.xml  day_list_add.xml  daydetailsformmenu.xml  extrafilesdetailsformmenu.xml  extrafilesdetailslistmenu.xml  flightdetailsformmenu.xml  generalattractiondetailsformmenu.xml  holidaydetailsformmenu.xml  holidaylistitemmenu.xml  hoteldetailsformmenu.xml  main2.xml  mainactivitymenu.xml  notesformmenu.xml  otherdetailsformmenu.xml  paradedetailsformmenu.xml  parkdetailsformmenu.xml  restaurantdetailsformmenu.xml  restaurantdetailsformmenu2.xml  restaurantfulldetailsformmenu.xml  ridedetailsformmenu.xml  showdetailsformmenu.xml  task_list_add.xml  taskdetailsformmenu.xml  tipdetailsformmenu.xml  tipgroup_list_add.xml  tipgroupdetailsformmenu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
(+211 files in other folders)
