<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/activity_holiday_details_form"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/included_program_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        layout="@layout/included_schedule_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/grpAttractionDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtAttractionDescriptionCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="Description"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txtAttractionDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/grpMenuFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnShowInfo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@android:drawable/alert_light_frame"
            android:clickable="false"
            android:onClick="showInfo"
            android:scaleType="centerInside"
            android:tint="@color/colorDisabled"
            app:srcCompat="@android:drawable/ic_menu_info_details"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/btnShowNotes"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@android:drawable/alert_light_frame"
            android:onClick="showNotes"
            android:scaleType="centerInside"
            android:tint="@color/colorDisabled"
            app:srcCompat="@drawable/notepad"/>


        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <include
        layout="@layout/included_schedule_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
