<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <include
        layout="@layout/included_program_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Attraction Details"
        android:textAlignment="center"
        android:textSize="36sp"/>

    <include
        layout="@layout/included_schedule_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/grpSchedName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtSchedNameCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Description"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txtSchedName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"/>
        </LinearLayout>

        <RatingBar
            android:id="@+id/rbHeartRatingView"
            style="@style/like48RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/like48ratingstyle"
            android:isIndicator="true"
            android:numStars="5"
            android:progressDrawable="@drawable/like48ratingstyle"
            android:rating="2.5"
            android:stepSize="0.1"/>

        <RatingBar
            android:id="@+id/rbScenicRatingView"
            style="@style/scenic48RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/scenic48ratingstyle"
            android:isIndicator="true"
            android:numStars="5"
            android:progressDrawable="@drawable/scenic48ratingstyle"
            android:rating="2.2"
            android:stepSize="0.1"/>

        <RatingBar
            android:id="@+id/rbThrillRatingView"
            style="@style/thrill48RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/thrill48ratingstyle"
            android:isIndicator="true"
            android:numStars="5"
            android:progressDrawable="@drawable/thrill48ratingstyle"
            android:rating="3.5"
            android:stepSize="0.1"/>

        <LinearLayout
            android:id="@+id/grpMenuFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnShowInfo"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:drawable/alert_light_frame"
                android:clickable="false"
                android:onClick="showInfo"
                android:scaleType="centerInside"
                android:tint="@color/colorDisabled"
                app:srcCompat="@android:drawable/ic_menu_info_details"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>

            <ImageButton
                android:id="@+id/btnShowNotes"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:drawable/alert_light_frame"
                android:onClick="showNotes"
                android:scaleType="centerInside"
                android:tint="@color/colorDisabled"
                app:srcCompat="@drawable/notepad"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <CheckBox
            android:id="@+id/picturePicked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckBox"
            android:visibility="invisible"/>

        <CheckBox
            android:id="@+id/chkCheckinKnown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckBox"
            android:visibility="invisible"/>

        <CheckBox
            android:id="@+id/chkDepartureKnown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckBox"
            android:visibility="invisible"/>

    </LinearLayout>

    <include
        layout="@layout/included_schedule_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>