<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/activity_holiday_details_form"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/included_program_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        layout="@layout/included_schedule_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:id="@+id/grpTipDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtTipDescriptionCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="@string/caption_tipdescription"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txtTipDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@android:string/unknownName"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/grpMenuFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnShowInfo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@android:drawable/alert_light_frame"
            android:clickable="false"
            android:onClick="showInfo"
            android:scaleType="centerInside"
            android:tint="@color/colorDisabled"
            app:srcCompat="@android:drawable/ic_menu_info_details"
            android:contentDescription="@android:string/unknownName"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/btnShowNotes"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@android:drawable/alert_light_frame"
            android:onClick="showNotes"
            android:scaleType="centerInside"
            android:tint="@color/colorDisabled"
            app:srcCompat="@drawable/notepad"
            android:contentDescription="@android:string/unknownName"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <TextView
        android:id="@+id/lblNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/caption_notes"/>

    <TextView
        android:id="@+id/txtTipNotes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.08"
        android:text="@android:string/unknownName"
        android:textSize="18sp"/>

    <include
        layout="@layout/included_schedule_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
