<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <include
            layout="@layout/included_program_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            layout="@layout/included_schedule_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDayCat"
            android:textAlignment="center"
            android:textSize="24sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grpMenuFile">

            <ImageButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:srcCompat="@android:drawable/ic_menu_info_details"
                android:id="@+id/btnShowInfo"
                android:scaleType="centerInside"
                android:clickable="false"
                android:background="@android:drawable/alert_light_frame"
                android:tint="@color/colorDisabled"
                android:onClick="showInfo"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <ImageButton
                app:srcCompat="@drawable/notepad"
                android:id="@+id/btnShowNotes"
                android:background="@android:drawable/alert_light_frame"
                android:tint="@color/colorDisabled"
                android:scaleType="centerInside"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:onClick="showNotes"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />
        </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dayListView"
        android:scrollingCache="false"
        android:cacheColorHint="#0000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
