<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/included_program_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            layout="@layout/included_schedule_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/grpStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start Date"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/grpMenuFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnShowInfo"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:drawable/alert_light_frame"
                android:clickable="false"
                android:onClick="showInfo"
                android:scaleType="centerInside"
                android:tint="@color/colorDisabled"
                app:srcCompat="@android:drawable/ic_menu_info_details"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>

            <ImageButton
                android:id="@+id/btnShowNotes"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:drawable/alert_light_frame"
                android:onClick="showNotes"
                android:scaleType="centerInside"
                android:tint="@color/colorDisabled"
                app:srcCompat="@drawable/notepad"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/btnGroupDays"
                    android:layout_width="120dp"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/btnShowItinerary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:drawable/alert_light_frame"
                        android:onClick="showDay"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/calendar" />

                    <TextView
                        android:id="@+id/txtItineraryBadge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:background="@android:drawable/alert_light_frame"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="99"
                        android:textAlignment="gravity"
                        android:textSize="10sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnGroupMaps"
                    android:layout_width="120dp"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/btnShowMaps"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:drawable/alert_light_frame"
                        android:onClick="showMaps"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/map" />

                    <TextView
                        android:id="@+id/txtMapBadge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:background="@android:drawable/alert_light_frame"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="99"
                        android:textAlignment="gravity"
                        android:textSize="10sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnGroupTasks"
                    android:layout_width="120dp"
                    android:layout_height="match_parent">


                    <ImageButton
                        android:id="@+id/btnShowTasks"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:drawable/alert_light_frame"
                        android:onClick="showTasks"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/task" />

                    <TextView
                        android:id="@+id/txtTaskBadge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:background="@android:drawable/alert_light_frame"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="99"
                        android:textAlignment="gravity"
                        android:textSize="10sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/btnGroupTips"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0">

                    <ImageButton
                        android:id="@+id/btnShowTips"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:drawable/alert_light_frame"
                        android:onClick="showTipGroups"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/tips" />

                    <TextView
                        android:id="@+id/txtTipsBadge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:background="@android:drawable/alert_light_frame"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="99"
                        android:textAlignment="gravity"
                        android:textSize="10sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnGroupBudget"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0">

                    <ImageButton
                        android:id="@+id/btnShowBudget"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:drawable/alert_light_frame"
                        android:onClick="showBudget"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/budget" />

                    <TextView
                        android:id="@+id/txtBudgetBadge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:background="@android:drawable/alert_light_frame"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="99"
                        android:textAlignment="gravity"
                        android:textSize="10sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnGroupAttractions"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0">

                    <ImageButton
                        android:id="@+id/btnShowAttractions"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:drawable/alert_light_frame"
                        android:onClick="showAttractions"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/attractions" />

                    <TextView
                        android:id="@+id/txtAttractionBadge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:background="@android:drawable/alert_light_frame"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="99"
                        android:textAlignment="gravity"
                        android:textSize="10sp" />

                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/btnGroupContacts"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0">

                    <ImageButton
                        android:id="@+id/btnShowContacts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:drawable/alert_light_frame"
                        android:onClick="showContacts"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/contacts" />

                    <TextView
                        android:id="@+id/txtContactBadge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:background="@android:drawable/alert_light_frame"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="99"
                        android:textAlignment="gravity"
                        android:textSize="10sp" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
