<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <include
        layout="@layout/included_program_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cinema Details"
        android:textAlignment="center"
        android:textSize="36sp"/>

    <include
        layout="@layout/included_schedule_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/grpStartTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblCheckin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Film Starts"
                    android:textAlignment="gravity"/>

                <TextView
                    android:id="@+id/txtCheckin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/grpEndTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/lblDeparture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Film Ends"
                    android:textAlignment="gravity"/>

                <TextView
                    android:id="@+id/txtDeparture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/grpSchedName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtSchedNameCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Cinema/Film"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txtSchedName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grpBookingRef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtBookingRefCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Booking Ref"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txtBookingRef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grpMenuFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnShowInfo"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:drawable/alert_light_frame"
                android:clickable="false"
                android:onClick="showInfo"
                android:scaleType="centerInside"
                android:tint="@color/colorDisabled"
                app:srcCompat="@android:drawable/ic_menu_info_details"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>

            <ImageButton
                android:id="@+id/btnShowNotes"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:drawable/alert_light_frame"
                android:onClick="showNotes"
                android:scaleType="centerInside"
                android:tint="@color/colorDisabled"
                app:srcCompat="@drawable/notepad"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
        </LinearLayout>


        <CheckBox
            android:id="@+id/picturePicked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckBox"
            android:visibility="invisible"/>

        <CheckBox
            android:id="@+id/chkCheckinKnown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckBox"
            android:visibility="invisible"/>

        <CheckBox
            android:id="@+id/chkDepartureKnown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckBox"
            android:visibility="invisible"/>

    </LinearLayout>

    <include
        layout="@layout/included_schedule_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>