<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content"
    android:id="@+id/budgetItemCell">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/budgetFullCell2"
            android:weightSum="1"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.73"
                android:id="@+id/budgetullCell">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.81">

                    <ImageView
                        app:srcCompat="@drawable/imagemissing"
                        android:id="@+id/imgIcon"
                        android:textAlignment="center"
                        android:layout_width="55dp"
                        android:layout_height="50dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="372dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="370dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/grpy"
                            android:weightSum="1">

                            <TextView
                                android:text="TextView"
                                android:layout_width="117dp"
                                android:id="@+id/budgetDescription"
                                android:gravity="left|center_vertical"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:text="Total"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lblBudgetTotal"
                                    android:layout_weight="1"
                                    android:textSize="12sp"
                                    android:layout_gravity="right|center_vertical"
                                    android:gravity="right|center_vertical" />

                                <TextView
                                    android:text="Total"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/budgetTotal"
                                    android:layout_weight="1"
                                    android:textSize="14sp"
                                    android:gravity="right|center_vertical" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:text="Paid"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lblBudgetPaid"
                                    android:layout_weight="1"
                                    android:textSize="12sp"
                                    android:gravity="right|center_vertical" />

                                <TextView
                                    android:text="TextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/budgetPaid"
                                    android:layout_weight="1"
                                    android:textSize="14sp"
                                    android:gravity="right|center_vertical" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:text="Unpaid"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lblBudgetUnpaid"
                                    android:layout_weight="1"
                                    android:textSize="12sp"
                                    android:gravity="right|center_vertical" />

                                <TextView
                                    android:text="TextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/budgetUnpaid"
                                    android:layout_weight="1"
                                    android:gravity="right|center_vertical" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:srcCompat="@color/colorAccent"
            android:id="@+id/imageView3"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
