<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="1">

        <TextView
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitle"
            android:textSize="30sp"
            android:textStyle="normal|bold"
            android:gravity="center_horizontal" />

        <CheckBox
            android:text="Time Known"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chkTimeKnown"
            android:textSize="24sp" />

        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="242dp"
            android:id="@+id/timePicker"
            android:timePickerMode="spinner" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.19">

            <Button
                android:text="Ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnOk"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
