<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content"
    android:id="@+id/taskItemCell">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/taskFullCell2"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:id="@+id/taskullCell">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        app:srcCompat="@drawable/imagemissing"
                        android:id="@+id/imgIcon"
                        android:textAlignment="center"
                        android:layout_width="55dp"
                        android:layout_height="50dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="TextView"
                            android:layout_width="104dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/taskDate"
                            android:gravity="center_vertical" />

                        <TextView
                            android:text="TextView"
                            android:layout_width="match_parent"
                            android:id="@+id/taskDescription"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chkTaskComplete"
                android:layout_weight="0.07"
                android:clickable="false"
                android:focusable="false" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@color/colorAccent"
            android:id="@+id/imageView2"
            android:layout_weight="1"
            android:layout_height="2dp" />

    </LinearLayout>

</LinearLayout>
