<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content"
    android:id="@+id/tipItemCell">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/alert_light_frame">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tipFullCell2"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:id="@+id/tipullCell">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        app:srcCompat="@drawable/imagemissing"
                        android:id="@+id/imgIcon"
                        android:textAlignment="center"
                        android:layout_width="55dp"
                        android:layout_height="50dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="TextView"
                            android:layout_width="match_parent"
                            android:id="@+id/tipDescription"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_height="wrap_content"
                            android:textStyle="normal|bold"
                            android:textAllCaps="false" />

                        <TextView
                            android:text="TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tipNotes" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
