<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="program_version">7.04.000</string>
    <string name="program_date">23-09-2017 12:00:00</string>
    <string name="application_file_path">/storage/emulated/0/HP</string>
    <string name="database_filename">/storage/emulated/0/HP/hp.db</string>
    <string name="picture_path">/storage/emulated/0/HP/pictures</string>
    <string name="files_path">/storage/emulated/0/HP/files</string>
    <string name="archive_path">/storage/emulated/0/HPArchive</string>
    <string name="log_filename">/storage/emulated/0/HP/hp.txt</string>
    <string name="tmp_path">/storage/emulated/0/HPTmp</string>
    <string name="rusureDialogTag">rusureDialogTag</string>
    <string name="reallysureDialogTag">reallysureDialogTag</string>
    <string name="dwetDialogTag">dwetDialogTag</string>
    <string name="dwynDialogTag">dwynDialogTag</string>
    <string name="dwtvDialogTag">dwtvDialogTag</string>

    <integer name="schedule_type_unknown">0</integer>
    <integer name="schedule_type_flight">1</integer>
    <integer name="schedule_type_hotel">2</integer>
    <integer name="schedule_type_show">3</integer>
    <integer name="schedule_type_restaurant">4</integer>
    <integer name="schedule_type_bus">5</integer>
    <integer name="schedule_type_cinema">6</integer>
    <integer name="schedule_type_park">7</integer>
    <integer name="schedule_type_parade">8</integer>
    <integer name="schedule_type_other">9</integer>
    <integer name="schedule_type_ride">10</integer>
    <integer name="schedule_type_generalattraction">11</integer>

    <string name="schedule_desc_unknown">Unknown</string>
    <string name="schedule_desc_flight">Flight</string>
    <string name="schedule_desc_hotel">Hotel</string>
    <string name="schedule_desc_show">Show</string>
    <string name="schedule_desc_restaurant">Restaurant</string>
    <string name="schedule_desc_bus">Bus</string>
    <string name="schedule_desc_cinema">Cinema</string>
    <string name="schedule_desc_park">Park</string>
    <string name="schedule_desc_parade">Parade</string>
    <string name="schedule_desc_other">Other</string>
    <string name="schedule_desc_ride">Ride</string>
    <string name="schedule_desc_generalattraction">Attraction</string>

    <integer name="day_cat_unknown">0</integer>
    <integer name="day_cat_easy">1</integer>
    <integer name="day_cat_moderate">2</integer>
    <integer name="day_cat_busy">3</integer>

    <string name="default_rating">2.5</string>

</resources>