<resources>
    <string name="app_name">HP</string>
    <string name="title_activity_main2">Main2Activity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="action_backup">Backup</string>
    <string name="action_add_attraction">Add Attraction</string>
    <string name="action_add_attractionarea">Add Attraction Area</string>
    <string name="action_add_contact">Add Contact</string>
    <string name="action_add_day">Add Day</string>
    <string name="action_add_flight">Add Flight</string>
    <string name="action_add_holiday">Add Holiday</string>
    <string name="action_add_hotel">Add Hotel</string>
    <string name="action_add_show">Add Show</string>
    <string name="action_add_restaurant">Add Restaurant</string>
    <string name="action_add_budget">Add Budget</string>
    <string name="action_add_bus">Add Bus</string>
    <string name="action_add_cinema">Add Cinema</string>
    <string name="action_add_park">Add Park</string>
    <string name="action_add_parade">Add Parade</string>
    <string name="action_add_other">Add Other</string>
    <string name="action_add_ride">Add Ride</string>
    <string name="action_add_task">Add Task</string>
    <string name="action_add_tip">Add Tip</string>
    <string name="action_add_tipgroup">Add Tip Group</string>
    <string name="action_add_generalattraction">Add Attraction</string>
    <string name="action_add_extra_files">Add</string>
    <string name="action_delete_holiday">Delete Holiday</string>
    <string name="action_delete_flight">Delete Flight</string>
    <string name="action_delete_hotel">Delete Hotel</string>
    <string name="action_delete_bus">Delete Bus</string>
    <string name="action_delete_restaurant">Delete Restaurant</string>
    <string name="action_delete_cinema">Delete Cinema</string>
    <string name="action_delete_day">Delete Day</string>
    <string name="action_delete_park">Delete Park</string>
    <string name="action_delete_parade">Delete Parade</string>
    <string name="action_delete_other">Delete Other</string>
    <string name="action_delete_ride">Delete Ride</string>
    <string name="action_delete_generalattraction">Delete Attraction</string>
    <string name="action_delete_extra_files">Delete</string>
    <string name="action_delete_show">Delete Show</string>
    <string name="action_delete_task">Delete Task</string>
    <string name="action_delete_budget">Delete Budget</string>
    <string name="action_delete_tipgroup">Delete Tip Group</string>
    <string name="action_delete_tip">Delete Tip</string>
    <string name="action_delete_attraction">Delete Attraction</string>
    <string name="action_delete_attractionarea">Delete Attraction Area</string>
    <string name="action_delete_contact">Delete Contact</string>
    <string name="action_delete_restaurantfull">Delete Restaurant</string>
    <string name="action_delete_notes">Delete Notes</string>
    <string name="action_edit_bus">Edit Bus</string>
    <string name="action_edit_cinema">Edit Cinema</string>
    <string name="action_edit_hotel">Edit Hotel</string>
    <string name="action_edit_extra_files">Edit</string>
    <string name="action_edit_flight">Edit Flight</string>
    <string name="action_edit_restaurant">Edit Restaurant</string>
    <string name="action_edit_holiday">Edit Holiday</string>
    <string name="action_edit_day">Edit Day</string>
    <string name="action_edit_notes">Edit Notes</string>
    <string name="action_edit_task">Edit Task</string>
    <string name="action_edit_attractionarea">Edit Attraction Area</string>
    <string name="action_edit_contact">Edit Contact</string>
    <string name="action_edit_restaurantfull">Edit Restaurant</string>
    <string name="action_edit_budget">Edit Budget</string>
    <string name="action_edit_ride">Edit Ride</string>
    <string name="action_edit_generalattraction">Edit Attraction</string>
    <string name="action_edit_show">Edit Show</string>
    <string name="action_edit_tipgroup">Edit Tip Group</string>
    <string name="action_edit_tip">Edit Tip</string>
    <string name="action_edit_attraction">Edit Attraction</string>
    <string name="action_edit_other">Edit Other</string>
    <string name="action_edit_parade">Edit Parade</string>
    <string name="action_edit_park">Edit Park</string>
    <string name="action_orphaned_images">Orphaned Images</string>
    <string name="action_view_tipgroup">View Tip Group</string>
    <string name="action_view_attraction">View Attraction</string>
    <string name="action_view_attractionarea">View Attraction Area</string>
    <string name="action_move">Move to Another Area</string>

    <string name="settings_date_format">dd/MM/yyyy</string>

    <string name="title_planner">Planner</string>
    <string name="title_waitingforpermission">Waiting for Permission</string>

    <string name="tab_schedule">Schedule</string>
    <string name="tab_highlights">Highlights</string>

    <string name="dates_known">Dates Known</string>
    <string name="dates_not_known">Dates Not Known</string>
    <string name="date_known">Date Known</string>
    <string name="date_not_known">Date Not Known</string>

    <string name="fmt_day_line">Day %d</string>
    <string name="fmt_date_line">%s</string>
    <string name="fmt_hr_line">%d Hr</string>
    <string name="fmt_hrs_line">%d Hrs</string>
    <string name="zero_time">00:00</string>
    <string name="booking_ref">Booking Ref</string>
    <string name="bus_arrives">Bus Arrives</string>
    <string name="bus_details">Bus Details</string>
    <string name="checkbox">CheckBox</string>
    <string name="checkbox3">CheckBox</string>
    <string name="description">Description</string>
    <string name="journey_ends">Journey Ends</string>
    <string name="save">Save</string>
    <string name="attached_file">Attached File</string>

    <string name="schedule_unknown">Unknown</string>
    <string name="schedule_easy">Easy</string>
    <string name="schedule_moderate">Moderate</string>
    <string name="schedule_vbusy">V Busy</string>

    <string name="caption_dayname">Day Name</string>
    <string name="caption_taskname">Task Name</string>
    <string name="caption_taskdate">Task Date</string>
    <string name="caption_taskcomplete">Task Complete</string>
    <string name="caption_tipgroupdescription">Description</string>
    <string name="caption_tipdescription">Description</string>
    <string name="caption_notes">Notes</string>
    <string name="caption_budget_total">Budget Total</string>
    <string name="caption_budget_paid">Budget Paid</string>
    <string name="caption_budget_unpaid">Budget Unpaid</string>
    <string name="caption_budget_total_marker">Total</string>
    <string name="caption_zero">0</string>
    <string name="caption_contactdescription">Description</string>
    <string name="caption_attractionareadescription">Description</string>
    <string name="ReservationTypeJustWalkIn">No Reservations needed - just walk in</string>
    <string name="ReservationTypeReserveOnTheDay">Reserve a table as early as possible on the day</string>
    <string name="ReservationTypeReserve180DaysInAdvance">Reserve a table 180 days in advance</string>
    <string name="ReservationTypeBooked">***Booked***</string>

</resources>
