<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="scenic48RatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/scenic48</item>
        <item name="android:indeterminateDrawable">@drawable/scenic_unselected48</item>
        <item name="android:minHeight">50dip</item>
        <item name="android:maxHeight">50dip</item>
    </style>

    <style name="scenic24RatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/scenic24</item>
        <item name="android:indeterminateDrawable">@drawable/scenic_unselected24</item>
        <item name="android:minHeight">25dip</item>
        <item name="android:maxHeight">25dip</item>
    </style>

    <style name="thrill48RatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/thrill48</item>
        <item name="android:indeterminateDrawable">@drawable/thrill_unselected48</item>
        <item name="android:minHeight">50dip</item>
        <item name="android:maxHeight">50dip</item>
    </style>

    <style name="thrill24RatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/thrill24</item>
        <item name="android:indeterminateDrawable">@drawable/thrill_unselected24</item>
        <item name="android:minHeight">25dip</item>
        <item name="android:maxHeight">25dip</item>
    </style>

    <style name="like48RatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/like_48</item>
        <item name="android:indeterminateDrawable">@drawable/like_unselected48</item>
        <item name="android:minHeight">50dip</item>
        <item name="android:maxHeight">50dip</item>
    </style>

    <style name="like24RatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/like_24</item>
        <item name="android:indeterminateDrawable">@drawable/like_unselected24</item>
        <item name="android:minHeight">25dip</item>
        <item name="android:maxHeight">25dip</item>
    </style>

</resources>
