<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <include
            layout="@layout/included_program_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Holiday Details"
            android:textAlignment="center"
            android:textSize="36sp" />

        <include
            layout="@layout/included_schedule_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:id="@+id/grpHolidayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="pickHolidayName"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtHolidayNameCaption"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Holiday Name"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtHolidayName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grpKnownDates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblKnownDates"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Dates Known"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/swKnownDates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toggleVisibility" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/grpStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="pickDateTime"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblStartDate"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Start Date"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="TextView"
                android:textSize="18sp" />

        </LinearLayout>

        <Switch
            android:id="@+id/swDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Itinerary Button-Multiple Days"
            android:textColor="?android:attr/textColorTertiary"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/swDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Itinerary Button-Single Day"
            android:textColor="?android:attr/textColorTertiary"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/swMaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Maps Button"
            android:textColor="?android:attr/textColorTertiary"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/swTasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Tasks Button"
            android:textColor="?android:attr/textColorTertiary"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/swTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Tips Button"
            android:textColor="?android:attr/textColorTertiary"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/swBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Budget Button"
            android:textColor="?android:attr/textColorTertiary"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/swAttractions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Attractions Button"
            android:textColor="?android:attr/textColorTertiary"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/swContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Contacts Button"
            android:textColor="?android:attr/textColorTertiary"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/button"
                android:layout_alignStart="@+id/button"
                android:layout_alignLeft="@+id/button"
                android:layout_weight="1"
                android:onClick="saveHoliday"
                android:text="Save" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/picturePicked"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CheckBox"
            android:visibility="gone" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
