<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:text="Flight Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblTitle"
        android:textSize="36sp"
        android:textAlignment="center" />

    <include
        layout="@layout/included_schedule_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/grpCheckin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblCheckin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Checkin"
                    android:textAlignment="gravity"/>

                <TextView
                    android:id="@+id/txtCheckin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/grpDeparture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/lblDeparture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Departure"
                    android:textAlignment="gravity"/>

                <TextView
                    android:id="@+id/txtDeparture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/grpArrival"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/lblArrival"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Arrival"
                    android:textAlignment="gravity"/>

                <TextView
                    android:id="@+id/txtArrival"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/grpSchedName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtSchedNameCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Description"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txtSchedName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grpFlightNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtFlightNoCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Flight Number"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txtFlightNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grpTerminal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTerminalCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Terminal"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txtTerminal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grpBookingRef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtBookingRefCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Booking Ref"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txtBookingRef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grpMenuFile">

            <ImageButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:srcCompat="@android:drawable/ic_menu_info_details"
                android:id="@+id/btnShowInfo"
                android:scaleType="centerInside"
                android:clickable="false"
                android:background="@android:drawable/alert_light_frame"
                android:tint="@color/colorDisabled"
                android:onClick="showInfo"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <ImageButton
                app:srcCompat="@drawable/notepad"
                android:id="@+id/btnShowNotes"
                android:background="@android:drawable/alert_light_frame"
                android:tint="@color/colorDisabled"
                android:scaleType="centerInside"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:onClick="showNotes"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <CheckBox
            android:text="CheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/picturePicked"
            android:visibility="invisible" />

        <CheckBox
            android:text="CheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chkCheckinKnown"
            android:visibility="invisible" />

        <CheckBox
            android:text="CheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chkDepartureKnown"
            android:visibility="invisible" />

        <CheckBox
            android:text="CheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chkArrivalKnown"
            android:visibility="invisible" />

    </LinearLayout>
    <include
        layout="@layout/included_schedule_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>