<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"

              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/included_program_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bus_details"
        android:textAlignment="center"
        android:textSize="36sp"/>

    <include
        layout="@layout/included_schedule_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/grpStartTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblCheckin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/bus_arrives"
                    android:textAlignment="gravity"/>

                <TextView
                    android:id="@+id/txtCheckin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/zero_time"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/grpEndTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/lblArrival"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/journey_ends"
                    android:textAlignment="gravity"/>

                <TextView
                    android:id="@+id/txtArrival"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/zero_time"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/grpSchedName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtSchedNameCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/description"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txtSchedName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grpBookingRef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtBookingRefCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/booking_ref"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txtBookingRef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grpMenuFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnShowInfo"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:drawable/alert_light_frame"
                android:clickable="false"
                android:onClick="showInfo"
                android:scaleType="centerInside"
                android:tint="@color/colorDisabled"
                app:srcCompat="@android:drawable/ic_menu_info_details"
                tools:ignore="ContentDescription"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>

            <ImageButton
                android:id="@+id/btnShowNotes"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:drawable/alert_light_frame"
                android:onClick="showNotes"
                android:scaleType="centerInside"
                android:tint="@color/colorDisabled"
                app:srcCompat="@drawable/notepad"
                tools:ignore="ContentDescription"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <CheckBox
            android:id="@+id/chkCheckinKnown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkbox"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/chkArrivalKnown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkbox"
            android:visibility="gone"/>

    </LinearLayout>

    <include
        layout="@layout/included_schedule_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>