<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.des.hp.MainActivity"
    android:orientation="vertical">

    <include layout="@layout/my_toolbar" />

    <ListView
        android:id="@+id/holidayListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="1dp"
        android:clickable="true"
        android:dividerHeight="0dp"
        android:elevation="1dp"
        android:translationZ="5dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:contentDescription="@string/floatingactionbutton"
        android:elevation="1dp"
        android:translationZ="1dp"
        app:backgroundTint="@color/colorPrimary"
        app:maxImageSize="48dp"
        app:srcCompat="@android:drawable/ic_menu_add" />

</RelativeLayout>
