<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_map_details_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.des.hp.ExtraFiles.ExtraFilesDetailsEdit">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_dialog"
        android:layout_alignParentTop="true"
        android:id="@+id/btnClear"
        android:onClick="btnClearImage" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="284dp"
            android:layout_height="256dp"
            app:srcCompat="@drawable/imagemissing"
            android:id="@+id/imageViewSmall"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/edtMapName"
            android:layout_alignStart="@+id/edtMapName"
            android:layout_marginLeft="49dp"
            android:layout_marginStart="49dp"
            android:onClick="pickImage"
            android:scaleType="fitXY" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="pickExtraFilesName">

            <TextView
                android:text="File Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtMapNameCaption"
                android:layout_weight="0.12"
                android:textSize="18sp"
                android:gravity="center_vertical" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtFileDescription"
                android:layout_weight="1"
                android:textSize="18sp"
                android:gravity="center_vertical" />
        </LinearLayout>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/attachment"
            android:id="@+id/imageButton6"
            android:onClick="pickPDF"
            android:background="@android:drawable/dialog_holo_light_frame" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtFilename" />

        <Button
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnOk"
            android:onClick="saveExtraFile"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/button"
            android:layout_alignLeft="@+id/button"
            android:layout_alignStart="@+id/button" />

        <CheckBox
            android:text="CheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/picturePicked"
            android:visibility="invisible" />

    </LinearLayout>

</RelativeLayout>
