<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_day_details_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.des.hp.Day.DayDetailsEdit">

    <include
        layout="@layout/included_program_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        layout="@layout/included_schedule_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/grpDayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="pickDayName"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtDayNameCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"
            android:gravity="center_vertical"
            android:text="@string/caption_dayname"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txtDayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@android:string/unknownName"
            android:textSize="18sp"/>
    </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radUnknown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="handleDayCatOnClick"
                android:text="@string/schedule_unknown"/>

            <RadioButton
                android:id="@+id/radEasy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="handleDayCatOnClick"
                android:text="@string/schedule_easy"/>

            <RadioButton
                android:id="@+id/radModerate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="handleDayCatOnClick"
                android:text="@string/schedule_moderate"/>

            <RadioButton
                android:id="@+id/radBusy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="handleDayCatOnClick"
                android:text="@string/schedule_vbusy"/>
        </GridLayout>

    <include
        layout="@layout/included_schedule_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
