<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        style="@style/MyTextHeading"
        android:id="@+id/lblTitle"
        android:text="@string/attraction_details"
        />

    <ImageButton
        android:id="@+id/imageViewSmall"
        style="@style/MyBox"
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:contentDescription="@string/imageviewsmall"
        android:visibility="visible"
        app:srcCompat="@drawable/imagemissing" />

    <TextView
        android:id="@+id/txtPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:text="@string/todo"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/grpToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnClear"
            android:contentDescription="@string/todo"
            android:onClick="btnClearImage"
            android:visibility="gone"
            app:srcCompat="@android:drawable/ic_menu_delete"
            style="@style/MyToolButton"/>

        <ImageButton
            android:id="@+id/btnShowInfo"
            style="@style/MyToolButton"
            android:clickable="false"
            android:contentDescription="@string/btnshowinfo"
            android:onClick="showInfo"
            app:srcCompat="@android:drawable/ic_menu_info_details"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/btnShowNotes"
            style="@style/MyToolButton"
            android:contentDescription="@string/todo"
            android:onClick="showNotes"
            app:srcCompat="@drawable/notepad"
            tools:ignore="ImageContrastCheck" />
    </LinearLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/grpAttractionType"
                style="@style/MyBox" >

                <TextView
                    android:id="@+id/txtAttractionTypeCaption"
                    android:text="@string/type"
                    style="@style/MyTextHint" />

                <TextView
                    android:id="@+id/txtAttractionType"
                    style="@style/MyTextLine" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/grpSchedName"
                android:orientation="vertical"
                style="@style/MyBox" >

                <TextView
                    android:id="@+id/txtSchedNameCaption"
                    style="@style/MyTextHint"
                    android:text="@string/description" />

                <TextView
                    android:id="@+id/txtSchedName"
                    style="@style/MyTextLine"  />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/grpBookingReference"
                style="@style/MyBox">

                <TextView
                    android:id="@+id/txtBookingReferenceCaption"
                    android:text="@string/booking_ref"
                    style="@style/MyTextHint" />

                <TextView
                    android:id="@+id/txtBookingReference"
                    style="@style/MyTextLine" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/grpFlightNo"
                style="@style/MyBox">

                <TextView
                    android:id="@+id/txtFlightNoCaption"
                    android:text="@string/flight_no"
                    style="@style/MyTextHint" />

                <TextView
                    android:id="@+id/txtFlightNo"
                    style="@style/MyTextLine" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/grpTerminal"
                style="@style/MyBox">

                <TextView
                    android:id="@+id/txtTerminalCaption"
                    android:text="@string/terminal"
                    style="@style/MyTextHint"/>

                <TextView
                    android:id="@+id/txtTerminal"
                    style="@style/MyTextLine" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/grpReservationTypeId"
                style="@style/MyBox">

                <TextView
                    android:id="@+id/txtReservationTypeIdCaption"
                    android:text="@string/reservation_type"
                    style="@style/MyTextHint"/>

                <LinearLayout
                    style="@style/MyRadioGroup"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radUnknown"
                            style="@style/MyRadioButton"
                            android:clickable="false"
                            android:focusable="false" />

                        <TextView
                            android:id="@+id/textView2"
                            style="@style/MyTextHint"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:text="@string/unknown" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radWalkIn"
                            style="@style/MyRadioButton"
                            android:clickable="false"
                            android:focusable="false" />

                        <TextView
                            android:id="@+id/textView3"
                            style="@style/MyTextHint"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:text="@string/no_need_to_book" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radOnTheDay"
                            android:clickable="false"
                            android:focusable="false"
                            style="@style/MyRadioButton"/>

                        <TextView
                            android:id="@+id/textView4"
                            android:text="@string/book_on_same_day"
                            android:layout_gravity="center_vertical|center_horizontal"
                            style="@style/MyTextHint"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/MyRadioGroup"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rad180Days"
                            style="@style/MyRadioButton"
                            android:clickable="false"
                            android:focusable="false" />

                        <TextView
                            android:id="@+id/textView5"
                            style="@style/MyTextHint"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:text="@string/book_in_advance" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radBooked"
                            android:clickable="false"
                            android:focusable="false"
                            style="@style/MyRadioButton"/>

                        <TextView
                            android:id="@+id/textView6"
                            android:text="@string/booked"
                            android:layout_gravity="center_vertical|center_horizontal"
                            style="@style/MyTextHint"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/grpStartAndEndTime"
                android:orientation="horizontal"
                android:baselineAligned="false"
                style="@style/MyBox">

                <LinearLayout
                    android:id="@+id/grpStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtStartTimeCaption"
                        android:text="@string/start_time"
                        style="@style/MyTextHint"/>

                    <TextView
                        android:id="@+id/txtStart"
                        style="@style/MyTextLine"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/grpEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtEndTimeCaption"
                        android:text="@string/end_time"
                        style="@style/MyTextHint"/>

                    <TextView
                        android:id="@+id/txtEnd"
                        style="@style/MyTextLine" />
                </LinearLayout>


            </LinearLayout>


            <RatingBar
                android:id="@+id/rbHeartRatingView"
                style="@style/like48RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/like48ratingstyle"
                android:isIndicator="true"
                android:numStars="5"
                android:progressDrawable="@drawable/like48ratingstyle"
                android:rating="2.5"
                android:stepSize="0.1" />

            <RatingBar
                android:id="@+id/rbScenicRatingView"
                style="@style/scenic48RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/scenic48ratingstyle"
                android:isIndicator="true"
                android:numStars="5"
                android:progressDrawable="@drawable/scenic48ratingstyle"
                android:rating="2.2"
                android:stepSize="0.1" />

            <RatingBar
                android:id="@+id/rbThrillRatingView"
                style="@style/thrill48RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/thrill48ratingstyle"
                android:isIndicator="true"
                android:numStars="5"
                android:progressDrawable="@drawable/thrill48ratingstyle"
                android:rating="3.5"
                android:stepSize="0.1" />

            <TextView
                android:id="@+id/txtNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/picturePicked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/checkbox"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/chkStartKnown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/checkbox"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/chkEndKnown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/checkbox"
                android:visibility="gone" />

        </LinearLayout>

        <Button
            style="@style/MyButton"
            android:id="@+id/btnSave"
            android:onClick="saveSchedule"
            android:text="@string/save"
            android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>