<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/included_program_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Attraction Details"
        android:textAlignment="center"
        android:textSize="36sp"/>

    <include
        layout="@layout/included_schedule_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/grpAttractionType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtAttractionTypeCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Type"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txtAttractionType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grpSchedName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtSchedNameCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Description"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txtSchedName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grpBookingReference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtBookingReferenceCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Booking Ref"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txtBookingReference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grpFlightNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtFlightNoCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Flight No"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txtFlightNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grpTerminal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTerminalCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Terminal"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txtTerminal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grpCheckIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtCheckInCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Check In Time"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txtCheckIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grpDeparts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDepartsCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Departs"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txtDeparts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grpArrival"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtArrivalCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Arrival Time"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txtArrival"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grpReservationTypeId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtReservationTypeIdCaption"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Reservation Type"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radUnknown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:clickable="false"
                    android:focusable="false"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="Unknown"
                    android:textSize="10sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radWalkIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:clickable="false"
                    android:focusable="false"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="Walk In"
                    android:textSize="10sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radOnTheDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:clickable="false"
                    android:focusable="false"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="Same Day"
                    android:textSize="10sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rad180Days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:clickable="false"
                    android:focusable="false"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="180 Days"
                    android:textSize="10sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radBooked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:clickable="false"
                    android:focusable="false"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="Booked"
                    android:textSize="10sp"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/grpShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtShowCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Show Time"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txtShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grpPickUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPickUpCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Pickup Time"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txtPickUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grpDropOff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDropOffCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Drop Off Time"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txtDropOff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grpStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtStartTimeCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Start Time"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txtStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grpEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtEndTimeCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="End Time"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txtEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"/>
        </LinearLayout>

        <RatingBar
            android:id="@+id/rbHeartRatingView"
            style="@style/like48RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/like48ratingstyle"
            android:isIndicator="true"
            android:numStars="5"
            android:progressDrawable="@drawable/like48ratingstyle"
            android:rating="2.5"
            android:stepSize="0.1"/>

        <RatingBar
            android:id="@+id/rbScenicRatingView"
            style="@style/scenic48RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/scenic48ratingstyle"
            android:isIndicator="true"
            android:numStars="5"
            android:progressDrawable="@drawable/scenic48ratingstyle"
            android:rating="2.2"
            android:stepSize="0.1"/>

        <RatingBar
            android:id="@+id/rbThrillRatingView"
            style="@style/thrill48RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/thrill48ratingstyle"
            android:isIndicator="true"
            android:numStars="5"
            android:progressDrawable="@drawable/thrill48ratingstyle"
            android:rating="3.5"
            android:stepSize="0.1"/>

        <LinearLayout
            android:id="@+id/grpMenuFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnShowInfo"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:drawable/alert_light_frame"
                android:clickable="false"
                android:onClick="showInfo"
                android:scaleType="centerInside"
                android:tint="@color/colorDisabled"
                app:srcCompat="@android:drawable/ic_menu_info_details"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>

            <ImageButton
                android:id="@+id/btnShowNotes"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:drawable/alert_light_frame"
                android:onClick="showNotes"
                android:scaleType="centerInside"
                android:tint="@color/colorDisabled"
                app:srcCompat="@drawable/notepad"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <CheckBox
            android:id="@+id/picturePicked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckBox"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/chkCheckinKnown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckBox"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/chkDepartsKnown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckBox"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/chkShowKnown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckBox"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/chkPickUpKnown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckBox"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/chkDropOffKnown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckBox"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/chkCheckInKnown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckBox"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/chkArrivalKnown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckBox"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/chkStartKnown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckBox"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/chkEndKnown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckBox"
            android:visibility="gone"/>
    </LinearLayout>


    <include
        layout="@layout/included_schedule_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>

    </ScrollView>
</LinearLayout>