<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_map_details_form"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/my_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginVertical="?attr/actionBarSize">

    <include
        layout="@layout/included_schedule_header"
        android:layout_width="match_parent"
        android:layout_marginVertical="?attr/actionBarSize"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/grpTaskName"
        style="@style/MyBox"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:id="@+id/txtTaskNameCaption"
            android:text="@string/task_name"
            style="@style/MyTextHint" />

        <TextView
            android:id="@+id/txtTaskDescription"
            style="@style/MyTextLine" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp">

            <LinearLayout
                android:id="@+id/grpTaskStartDate"
                android:orientation="horizontal"
                android:baselineAligned="false"
                style="@style/MyBox">

                <LinearLayout
                    android:id="@+id/lblKnownDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtKnownDate"
                        android:text="@string/known_date"
                        style="@style/MyTextHint"/>

                    <Switch
                        android:id="@+id/swKnownDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="toggleVisibility"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/grpTaskDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/lblTaskDate"
                        android:text="@string/task_date"
                        style="@style/MyTextHint"/>

                    <TextView
                        android:id="@+id/txtTaskDate"
                        style="@style/MyTextLine" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/grpTaskComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        style="@style/MyBox">

        <LinearLayout
            android:id="@+id/lblTaskComplete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtTaskComplete"
                android:text="@string/task_complete"
                style="@style/MyTextHint"/>

            <CheckBox
                android:id="@+id/chkTaskComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


    <include
        layout="@layout/included_schedule_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>
</RelativeLayout>
