<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/budgetItemCell"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyBox">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/budgetFullCell2">

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                app:srcCompat="@drawable/imagemissing"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/budgetDescription"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:text="@string/budget_description"
                style="@style/MyTextListLine" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="60dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lblBudgetTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:gravity="end|center_vertical"
                    android:text="@string/total"
                    style="@style/MyTextHint"/>

                <TextView
                    android:id="@+id/lblBudgetPaid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:text="@string/paid"
                    style="@style/MyTextHint"/>

                <TextView
                    android:id="@+id/lblBudgetUnpaid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:text="@string/unpaid"
                    style="@style/MyTextHint"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="60dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/budgetTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:text="@string/total"
                    style="@style/MyTextHint"/>

                <TextView
                    android:id="@+id/budgetPaid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:text="@string/paid"
                    style="@style/MyTextHint"/>

                <TextView
                    android:id="@+id/budgetUnpaid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:text="@string/unpaid"
                    style="@style/MyTextHint"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
