<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageViewSmall"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@drawable/holidaylistitembox"
        android:contentDescription="@string/todo"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:srcCompat="@drawable/imagemissing" />

    <ImageButton
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription=""
        android:onClick="btnClearImage"
        android:visibility="gone"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/txtPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewSmall"
        android:layout_toEndOf="@+id/btnClear"
        android:background="@android:color/background_light"
        android:text="TextView"
        android:visibility="gone" />

</RelativeLayout>