<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2">

        <TextView
            android:id="@+id/txtFilename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/internalImage"
            android:background="@android:color/background_light"
            android:elevation="1dp"
            android:text="TextView"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/internalImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:textAlignment="center"
            app:srcCompat="@drawable/imagemissing" />
    </RelativeLayout>

</LinearLayout>