<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content"
    android:id="@+id/attractionItemCell">

    <LinearLayout
        style="@style/MyBox"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <LinearLayout
            style="@style/MyBox"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/imgicon"
                android:scaleType="fitStart"
                android:textAlignment="center"
                app:srcCompat="@drawable/imagemissing" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/attractionDescription"
                style="@style/MyTextListLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/todo"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
