<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_attractionarea"
        android:orderInCategory="100"
        android:title="@string/action_add_attractionarea"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete_attraction"
        android:orderInCategory="100"
        android:title="@string/action_delete_attraction"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_edit_attraction"
        android:orderInCategory="100"
        android:title="@string/action_edit_attraction"
        app:showAsAction="never" />
</menu>