<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_backup"
        android:orderInCategory="100"
        android:title="@string/action_backup"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add_holiday"
        android:orderInCategory="100"
        android:title="@string/action_add_holiday"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_orphaned_images"
        android:orderInCategory="100"
        android:title="@string/action_orphaned_images"
        app:showAsAction="never" />
</menu>